@svg 1pxborder {
    width: 4px;
    height: 4px;
    @rect {
        fill: transparent;
        width: 100%;
        height: 100%;
        stroke-width: 25%;
        stroke: var(--color, black);
    }
}

.border1px {
  border: 1px solid transparent;
  border-image: svg(1pxborder param(--color #00b1ff)) 1 stretch;
}